# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bank
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bogdan/CLionProjects/bank/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bank


#############################################
# Order-only phony target for bank

build cmake_object_order_depends_target_bank: phony || .

build CMakeFiles/bank.dir/main.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/main.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir

build CMakeFiles/bank.dir/src/card.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/card.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/card.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/account.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/account.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/account.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/person.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/person.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/person.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/client.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/client.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/currencyExchange.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/currencyExchange.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/currencyExchange.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/atm.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/atm.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/atm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/trahsaction.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/trahsaction.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/trahsaction.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/credit.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/credit.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/credit.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/employee.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/employee.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/employee.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/bank.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/bank.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/bank.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/database.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/database.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/database.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src

build CMakeFiles/bank.dir/src/thiefgang.cpp.o: CXX_COMPILER__bank_unscanned_Debug /home/bogdan/CLionProjects/bank/src/thiefgang.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/src/thiefgang.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target bank


#############################################
# Link the executable bank

build bank: CXX_EXECUTABLE_LINKER__bank_Debug CMakeFiles/bank.dir/main.cpp.o CMakeFiles/bank.dir/src/card.cpp.o CMakeFiles/bank.dir/src/account.cpp.o CMakeFiles/bank.dir/src/person.cpp.o CMakeFiles/bank.dir/src/client.cpp.o CMakeFiles/bank.dir/src/currencyExchange.cpp.o CMakeFiles/bank.dir/src/atm.cpp.o CMakeFiles/bank.dir/src/trahsaction.cpp.o CMakeFiles/bank.dir/src/credit.cpp.o CMakeFiles/bank.dir/src/employee.cpp.o CMakeFiles/bank.dir/src/bank.cpp.o CMakeFiles/bank.dir/src/database.cpp.o CMakeFiles/bank.dir/src/thiefgang.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bank
  TARGET_PDB = bank.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bank_tests


#############################################
# Order-only phony target for bank_tests

build cmake_object_order_depends_target_bank_tests: phony || .

build CMakeFiles/bank_tests.dir/src/card.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/card.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/card.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/account.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/account.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/account.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/person.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/person.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/person.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/client.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/client.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/currencyExchange.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/currencyExchange.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/currencyExchange.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/atm.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/atm.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/atm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/trahsaction.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/trahsaction.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/trahsaction.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/credit.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/credit.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/credit.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/employee.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/employee.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/employee.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/bank.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/bank.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/bank.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/database.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/database.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/database.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/src/thiefgang.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/src/thiefgang.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/src/thiefgang.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/src

build CMakeFiles/bank_tests.dir/tests/card_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/card_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/card_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/account_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/account_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/account_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/atm_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/atm_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/atm_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/bank_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/bank_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/bank_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/client_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/client_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/client_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/credit_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/credit_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/credit_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/test_currencyExchange.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/test_currencyExchange.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/test_currencyExchange.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/database_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/database_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/database_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/employee_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/employee_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/employee_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/thiefgang_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/thiefgang_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/thiefgang_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests

build CMakeFiles/bank_tests.dir/tests/transaction_test.cpp.o: CXX_COMPILER__bank_tests_unscanned_Debug /home/bogdan/CLionProjects/bank/tests/transaction_test.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles/bank_tests.dir/tests/transaction_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bank_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target bank_tests


#############################################
# Link the executable bank_tests

build bank_tests: CXX_EXECUTABLE_LINKER__bank_tests_Debug CMakeFiles/bank_tests.dir/src/card.cpp.o CMakeFiles/bank_tests.dir/src/account.cpp.o CMakeFiles/bank_tests.dir/src/person.cpp.o CMakeFiles/bank_tests.dir/src/client.cpp.o CMakeFiles/bank_tests.dir/src/currencyExchange.cpp.o CMakeFiles/bank_tests.dir/src/atm.cpp.o CMakeFiles/bank_tests.dir/src/trahsaction.cpp.o CMakeFiles/bank_tests.dir/src/credit.cpp.o CMakeFiles/bank_tests.dir/src/employee.cpp.o CMakeFiles/bank_tests.dir/src/bank.cpp.o CMakeFiles/bank_tests.dir/src/database.cpp.o CMakeFiles/bank_tests.dir/src/thiefgang.cpp.o CMakeFiles/bank_tests.dir/tests/card_test.cpp.o CMakeFiles/bank_tests.dir/tests/account_test.cpp.o CMakeFiles/bank_tests.dir/tests/atm_test.cpp.o CMakeFiles/bank_tests.dir/tests/bank_test.cpp.o CMakeFiles/bank_tests.dir/tests/client_test.cpp.o CMakeFiles/bank_tests.dir/tests/credit_test.cpp.o CMakeFiles/bank_tests.dir/tests/test_currencyExchange.cpp.o CMakeFiles/bank_tests.dir/tests/database_test.cpp.o CMakeFiles/bank_tests.dir/tests/employee_test.cpp.o CMakeFiles/bank_tests.dir/tests/thiefgang_test.cpp.o CMakeFiles/bank_tests.dir/tests/transaction_test.cpp.o | /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/bank_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bank_tests
  TARGET_PDB = bank_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/bank/cmake-build-debug && /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/bank/cmake-build-debug && /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/bank/cmake-build-debug && /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bogdan/CLionProjects/bank -B/home/bogdan/CLionProjects/bank/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bogdan/CLionProjects/bank/cmake-build-debug

build all: phony bank bank_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bogdan/CLionProjects/bank/CMakeLists.txt /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bogdan/CLionProjects/bank/CMakeLists.txt /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bogdan/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
